name: My First Workflow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      - name: Set branch and short commit SHA variables
        run: |
          echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          echo "SHORT_SHA=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image with GHCR tag
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/hello-world-nginx:${{ env.BRANCH_NAME }}-${{ env.SHORT_SHA }} .
          docker images

      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/hello-world-nginx:${{ env.BRANCH_NAME }}-${{ env.SHORT_SHA }}

      - name: Run Docker container with tagged image
        run: |
          docker run -d -p 8080:80 --name hello-world-nginx-container ghcr.io/${{ github.repository_owner }}/hello-world-nginx:${{ env.BRANCH_NAME }}-${{ env.SHORT_SHA }}
          docker ps
